# dynamic-datasource-samples

./: .gitignore  README.md  pom.xml
features-samples/add-remove-datasource-sample/: pom.xml
features-samples/add-remove-datasource-sample/src/main/java/com/baomidou/samples/ds/: AddRemoveDsApplication.java
features-samples/add-remove-datasource-sample/src/main/java/com/baomidou/samples/ds/config/: SwaggerAutoConfig.java
features-samples/add-remove-datasource-sample/src/main/java/com/baomidou/samples/ds/controller/: DataSourceController.java
features-samples/add-remove-datasource-sample/src/main/java/com/baomidou/samples/ds/dto/: DataSourceDTO.java
features-samples/add-remove-datasource-sample/src/main/resources/: application.yml
mybatisplus3-sample/: pom.xml
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/: MybatisPlus3Application.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/config/: SwaggerAutoConfig.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/controller/: UserController.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/entity/: User.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/mapper/: UserMapper.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/service/: UserService.java
mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/service/impl/: UserServiceImpl.java
springboot3-sample/: pom.xml
springboot3-sample/src/main/java/com/baomidou/sample/boot3/: SpringBoot3Application.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/config/: MyBatisNativeConfiguration.java  ProjectRuntimeHintRegister.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/controller/: UserController.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/dto/: UserDto.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/entity/: User.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/mapper/: UserMapper.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/service/: UserService.java
springboot3-sample/src/main/java/com/baomidou/sample/boot3/service/impl/: UserServiceImpl.java
springboot3-sample/src/main/resources/: application.yml
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-core-sample/: pom.xml
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-core-sample/src/main/resources/: application.yml  config.yaml
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-core-sample/src/main/resources/db/: schema.sql
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-spring-sample/: pom.xml
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-spring-sample/src/main/resources/: application.yml
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-spring-sample/src/main/resources/db/: schema.sql
third-part-samples/shardingsphere-sample/shardingsphere-jdbc-5.x-spring-sample/src/main/resources/mapper/: OrderPojoMapper.xml
tx-samples/: pom.xml
tx-samples/tx-atomikos-sample/: pom.xml
tx-samples/tx-atomikos-sample/src/main/java/com/baomidou/samples/statictx/: StaticTxApplication.java
tx-samples/tx-atomikos-sample/src/main/java/com/baomidou/samples/statictx/dto/: UserDto.java
tx-samples/tx-atomikos-sample/src/main/java/com/baomidou/samples/statictx/entity/: User.java
tx-samples/tx-atomikos-sample/src/main/java/com/baomidou/samples/statictx/mapper/: UserMapper.java
tx-samples/tx-atomikos-sample/src/main/java/com/baomidou/samples/statictx/service/: UserService.java
tx-samples/tx-atomikos-sample/src/main/resources/: application.yml
tx-samples/tx-local-sample/: pom.xml
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/: LocalTxApplication.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/common/: OrderStatus.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/config/: SwaggerAutoConfig.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/controller/: OrderController.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/dto/: PlaceOrderRequest.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/entity/: Order.java  Product.java
tx-samples/tx-local-sample/src/main/java/com/baomidou/samples/localtx/service/: AccountService.java
tx-samples/tx-local-sample/src/main/resources/: application.yml
tx-samples/tx-local-sample/src/main/resources/db/: schema-account.sql  schema-order.sql  schema-product.sql
tx-samples/tx-local-sample/src/main/resources/db/postgresql/: schema-account.sql  schema-order.sql  schema-product.sql
tx-samples/tx-seata-sample/: README.md  pom.xml
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/: SeataApplication.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/common/: OrderStatus.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/config/: SwaggerAutoConfig.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/controller/: OrderController.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/dto/: PlaceOrderRequest.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/entity/: Account.java  Product.java
tx-samples/tx-seata-sample/src/main/java/com/baomidou/samples/seata/mapper/: OrderMapper.java  ProductMapper.java
tx-samples/tx-seata-sample/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
tx-samples/tx-seata-sample/src/main/resources/db/: schema-account.sql  schema-order.sql  schema-product.sql
tx-samples/tx-seata-sample/src/main/resources/db/mysql/: schema-account.sql  schema-order.sql  schema-product.sql  undo_log.sql
tx-samples/tx-seata-sample/src/main/resources/db/postgresql/: schema-account.sql  schema-order.sql  schema-product.sql
(+436 files in other folders)
