<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamic-datasource-samples</artifactId>
        <groupId>com.baomidou</groupId>
        <version>1.0.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tx-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tx-local-sample</module>
        <module>tx-seata-sample</module>
    </modules>

</project>